<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XL2-MR-ioT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Control and option-->
        <scene sceneID="AQW-vE-2qS">
            <objects>
                <viewController id="MoF-tR-5FN" customClass="OptionsViewController" customModule="Chroma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Krc-W0-4At">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDu-PZ-XVV">
                                <rect key="frame" x="0.0" y="20" width="667" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8O4-ek-m2R">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="899"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBR-vt-GAN">
                                                <rect key="frame" x="316" y="20" width="34" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveImage2:" destination="MoF-tR-5FN" eventType="touchUpInside" id="J5V-22-beG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlF-66-Rfj">
                                                <rect key="frame" x="316" y="53" width="34" height="30"/>
                                                <state key="normal" title="Load"/>
                                                <connections>
                                                    <action selector="loadImage:" destination="MoF-tR-5FN" eventType="touchUpInside" id="BLZ-KO-0qa"/>
                                                </connections>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D4h-uH-Esj">
                                                <rect key="frame" x="285" y="91" width="97" height="29"/>
                                                <segments>
                                                    <segment title="Draw"/>
                                                    <segment title="Erase"/>
                                                </segments>
                                                <connections>
                                                    <action selector="DrawChanged:" destination="MoF-tR-5FN" eventType="valueChanged" id="eE9-15-5bp"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Picker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBp-Zo-lvF">
                                                <rect key="frame" x="287" y="138" width="93" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmo-0Q-fEB">
                                                <rect key="frame" x="318" y="167" width="30" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="S4x-Jx-ved">
                                                <rect key="frame" x="226" y="207" width="214" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="387-H7-mmQ"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="RedValueChaned:" destination="MoF-tR-5FN" eventType="valueChanged" id="pWT-J8-LDd"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abO-VO-S72">
                                                <rect key="frame" x="310" y="245" width="46.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="P98-Cc-Er9">
                                                <rect key="frame" x="226.5" y="286" width="214" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="2xW-mu-P6d"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="GreenValueChanged:" destination="MoF-tR-5FN" eventType="valueChanged" id="jPW-bc-NeV"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipF-uZ-bUF">
                                                <rect key="frame" x="316" y="337" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qtp-2N-cq9">
                                                <rect key="frame" x="226.5" y="382" width="214" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="8vu-UZ-6ve"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="BlueValueChanged:" destination="MoF-tR-5FN" eventType="valueChanged" id="Cdu-Yn-JLC"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgb-zs-QCO">
                                                <rect key="frame" x="289" y="472" width="88" height="88"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="FaY-VJ-tqc"/>
                                                    <constraint firstAttribute="width" constant="88" id="X7b-Ih-Io5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJZ-me-U3D">
                                                <rect key="frame" x="364" y="245" width="11" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gB-hM-PWk">
                                                <rect key="frame" x="358" y="337" width="11" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlU-d4-jNT">
                                                <rect key="frame" x="356" y="166" width="10" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qtp-2N-cq9" firstAttribute="centerX" secondItem="8O4-ek-m2R" secondAttribute="centerX" id="0Aw-Lg-bQO"/>
                                            <constraint firstItem="abO-VO-S72" firstAttribute="centerX" secondItem="S4x-Jx-ved" secondAttribute="centerX" id="0Mi-2o-2mt"/>
                                            <constraint firstItem="YlF-66-Rfj" firstAttribute="centerX" secondItem="YBR-vt-GAN" secondAttribute="centerX" id="1BC-Y7-856"/>
                                            <constraint firstItem="ipF-uZ-bUF" firstAttribute="top" secondItem="P98-Cc-Er9" secondAttribute="bottom" constant="21" id="3dz-Ye-PNW"/>
                                            <constraint firstItem="S4x-Jx-ved" firstAttribute="top" secondItem="hmo-0Q-fEB" secondAttribute="bottom" constant="19" id="57h-1J-gNn"/>
                                            <constraint firstItem="hmo-0Q-fEB" firstAttribute="centerX" secondItem="eBp-Zo-lvF" secondAttribute="centerX" id="6qw-5z-AIV"/>
                                            <constraint firstItem="YJZ-me-U3D" firstAttribute="top" secondItem="S4x-Jx-ved" secondAttribute="bottom" constant="8" id="7hf-ET-l8H"/>
                                            <constraint firstItem="D4h-uH-Esj" firstAttribute="centerX" secondItem="YlF-66-Rfj" secondAttribute="centerX" id="94O-rB-73Q"/>
                                            <constraint firstItem="nlU-d4-jNT" firstAttribute="top" secondItem="eBp-Zo-lvF" secondAttribute="bottom" constant="7" id="B0D-by-XHP"/>
                                            <constraint firstItem="eBp-Zo-lvF" firstAttribute="top" secondItem="D4h-uH-Esj" secondAttribute="bottom" constant="19" id="ELG-bt-PZp"/>
                                            <constraint firstItem="tgb-zs-QCO" firstAttribute="centerX" secondItem="8O4-ek-m2R" secondAttribute="centerX" id="GFo-hN-RtU"/>
                                            <constraint firstItem="YBR-vt-GAN" firstAttribute="centerX" secondItem="8O4-ek-m2R" secondAttribute="centerX" id="H3k-De-AMb"/>
                                            <constraint firstItem="4gB-hM-PWk" firstAttribute="top" secondItem="P98-Cc-Er9" secondAttribute="bottom" constant="21" id="OLz-hn-819"/>
                                            <constraint firstItem="YJZ-me-U3D" firstAttribute="leading" secondItem="abO-VO-S72" secondAttribute="trailing" constant="7.5" id="PTF-jf-OlW"/>
                                            <constraint firstItem="abO-VO-S72" firstAttribute="top" secondItem="S4x-Jx-ved" secondAttribute="bottom" constant="8" id="Z2S-WC-kvH"/>
                                            <constraint firstItem="P98-Cc-Er9" firstAttribute="centerX" secondItem="abO-VO-S72" secondAttribute="centerX" id="Zey-OA-OG2"/>
                                            <constraint firstItem="hmo-0Q-fEB" firstAttribute="top" secondItem="eBp-Zo-lvF" secondAttribute="bottom" constant="8" id="aAG-N9-pO6"/>
                                            <constraint firstAttribute="bottom" secondItem="tgb-zs-QCO" secondAttribute="bottom" constant="339" id="kn6-RY-Rtz"/>
                                            <constraint firstItem="P98-Cc-Er9" firstAttribute="top" secondItem="abO-VO-S72" secondAttribute="bottom" constant="20" id="kv7-v8-Llr"/>
                                            <constraint firstItem="qtp-2N-cq9" firstAttribute="top" secondItem="ipF-uZ-bUF" secondAttribute="bottom" constant="24" id="kzX-a6-7GL"/>
                                            <constraint firstItem="nlU-d4-jNT" firstAttribute="leading" secondItem="hmo-0Q-fEB" secondAttribute="trailing" constant="8" id="mRd-Mq-ryl"/>
                                            <constraint firstItem="4gB-hM-PWk" firstAttribute="leading" secondItem="ipF-uZ-bUF" secondAttribute="trailing" constant="8" id="mcV-F7-fz1"/>
                                            <constraint firstItem="eBp-Zo-lvF" firstAttribute="centerX" secondItem="D4h-uH-Esj" secondAttribute="centerX" id="msI-8z-6vi"/>
                                            <constraint firstItem="ipF-uZ-bUF" firstAttribute="centerX" secondItem="P98-Cc-Er9" secondAttribute="centerX" id="msK-gJ-Fce"/>
                                            <constraint firstItem="YBR-vt-GAN" firstAttribute="top" secondItem="8O4-ek-m2R" secondAttribute="top" constant="20" id="o5g-e7-oGc"/>
                                            <constraint firstItem="D4h-uH-Esj" firstAttribute="top" secondItem="YlF-66-Rfj" secondAttribute="bottom" constant="8" id="s3R-Tk-UU9"/>
                                            <constraint firstItem="tgb-zs-QCO" firstAttribute="top" secondItem="qtp-2N-cq9" secondAttribute="bottom" constant="60" id="snl-AV-MuP"/>
                                            <constraint firstItem="S4x-Jx-ved" firstAttribute="centerX" secondItem="hmo-0Q-fEB" secondAttribute="centerX" id="y4s-7x-KAp"/>
                                            <constraint firstItem="YlF-66-Rfj" firstAttribute="top" secondItem="YBR-vt-GAN" secondAttribute="bottom" constant="3" id="y62-YB-wht"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8O4-ek-m2R" firstAttribute="height" secondItem="TDu-PZ-XVV" secondAttribute="height" priority="250" constant="300" id="1fn-ZJ-jgr"/>
                                    <constraint firstItem="8O4-ek-m2R" firstAttribute="leading" secondItem="TDu-PZ-XVV" secondAttribute="leading" id="BzO-X7-Rpd"/>
                                    <constraint firstAttribute="trailing" secondItem="8O4-ek-m2R" secondAttribute="trailing" id="ctN-Ks-z71"/>
                                    <constraint firstItem="8O4-ek-m2R" firstAttribute="top" secondItem="TDu-PZ-XVV" secondAttribute="top" id="eqv-PU-YFy"/>
                                    <constraint firstItem="8O4-ek-m2R" firstAttribute="width" secondItem="TDu-PZ-XVV" secondAttribute="width" id="iN2-nh-zjS"/>
                                    <constraint firstAttribute="bottom" secondItem="8O4-ek-m2R" secondAttribute="bottom" constant="-300" id="sRb-Z9-Ffs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TDu-PZ-XVV" firstAttribute="top" secondItem="RJy-6g-M6x" secondAttribute="top" id="8en-IW-HMz"/>
                            <constraint firstItem="TDu-PZ-XVV" firstAttribute="bottom" secondItem="RJy-6g-M6x" secondAttribute="bottom" id="9yK-fN-S4W"/>
                            <constraint firstItem="TDu-PZ-XVV" firstAttribute="leading" secondItem="RJy-6g-M6x" secondAttribute="leading" id="KdV-Lg-JBL"/>
                            <constraint firstItem="RJy-6g-M6x" firstAttribute="trailing" secondItem="TDu-PZ-XVV" secondAttribute="trailing" id="i61-1w-say"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RJy-6g-M6x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Control and option" id="Wwl-rq-prK"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="667" height="700"/>
                    <connections>
                        <outlet property="BlueValueLable" destination="4gB-hM-PWk" id="nsf-AQ-J05"/>
                        <outlet property="ColorSquare" destination="tgb-zs-QCO" id="Jx2-ef-KgU"/>
                        <outlet property="DrawingMode" destination="D4h-uH-Esj" id="eOJ-rN-QYI"/>
                        <outlet property="GreenValueLabel" destination="YJZ-me-U3D" id="XJR-ZK-h47"/>
                        <outlet property="RedValueLabel" destination="nlU-d4-jNT" id="8wM-UK-4EF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nq-KE-msk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="547.82608695652175"/>
        </scene>
        <!--Drawing Field-->
        <scene sceneID="qyz-AY-gXj">
            <objects>
                <viewController id="Ekn-Z4-yPD" customClass="DrawingViewController" customModule="Chroma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vgt-q4-M1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4sQ-e0-JkG">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fB1-z4-kiz">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9AO-5W-ipF" firstAttribute="top" secondItem="fB1-z4-kiz" secondAttribute="top" id="IGD-iB-ohL"/>
                            <constraint firstItem="4sQ-e0-JkG" firstAttribute="height" secondItem="9AO-5W-ipF" secondAttribute="height" id="KPs-bn-QYA"/>
                            <constraint firstItem="4sQ-e0-JkG" firstAttribute="width" secondItem="9AO-5W-ipF" secondAttribute="width" id="gBk-A8-EAD"/>
                            <constraint firstItem="fB1-z4-kiz" firstAttribute="width" secondItem="9AO-5W-ipF" secondAttribute="width" id="gkv-r0-Qac"/>
                            <constraint firstItem="9AO-5W-ipF" firstAttribute="leading" secondItem="4sQ-e0-JkG" secondAttribute="leading" id="h33-H8-0NS"/>
                            <constraint firstItem="fB1-z4-kiz" firstAttribute="height" secondItem="9AO-5W-ipF" secondAttribute="height" id="l93-iw-nCb"/>
                            <constraint firstItem="4sQ-e0-JkG" firstAttribute="top" secondItem="9AO-5W-ipF" secondAttribute="top" id="qeR-Ny-R61"/>
                            <constraint firstItem="9AO-5W-ipF" firstAttribute="leading" secondItem="fB1-z4-kiz" secondAttribute="leading" id="rlZ-oH-ucf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9AO-5W-ipF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drawing Field" id="SvW-iI-Et2"/>
                    <connections>
                        <outlet property="CanvasView" destination="fB1-z4-kiz" id="4fL-iH-nF7"/>
                        <outlet property="img" destination="4sQ-e0-JkG" id="nuh-p8-Zte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6T-Il-YXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="-315.29235382308849"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="sQ1-Bj-wNu">
            <objects>
                <tabBarController id="XL2-MR-ioT" customClass="CustomTabBarController" customModule="Chroma" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ScO-4K-p6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ekn-Z4-yPD" kind="relationship" relationship="viewControllers" id="4F9-MC-K4w"/>
                        <segue destination="MoF-tR-5FN" kind="relationship" relationship="viewControllers" id="ahU-pE-vAZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8X-DU-Qdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="18"/>
        </scene>
    </scenes>
</document>
